apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.msf.bankapp"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        buildTypes.each {
            it.buildConfigField 'String', 'BASE_URL', '"https://bank-app-test.herokuapp.com/api/"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

def butterKnife = '8.8.1'
def retrofit = '2.1.0'
def androidSupport = '28.0.0'
def espresso = '3.0.2'
def test = '1.0.2'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:design:${androidSupport}"
    implementation "com.android.support:appcompat-v7:${androidSupport}"
    implementation "com.jakewharton:butterknife:${butterKnife}"
    implementation "com.android.support:cardview-v7:${androidSupport}"
    implementation "com.android.support:support-v4:${androidSupport}"
    implementation "com.android.support:recyclerview-v7:${androidSupport}"
    implementation "com.squareup.retrofit2:retrofit:${retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofit}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'br.com.concrete:canarinho:2.0.0'

    annotationProcessor "com.jakewharton:butterknife-compiler:${butterKnife}"


    testImplementation 'junit:junit:4.12'
    debugImplementation "com.android.support.test:runner:${test}"
    androidTestImplementation "com.android.support.test:runner:${test}",{
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation "com.android.support.test:rules:${test}", {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${espresso}",{
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation "com.android.support.test.espresso:espresso-web:${espresso}"
    androidTestImplementation ('com.android.support.test.espresso:espresso-contrib:2.0') {
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude module: 'recyclerview-v7'
    }
    implementation "com.android.support.test.espresso:espresso-idling-resource:${espresso}"
}
