# TesteAndroidv2

bankapp/app/: build.gradle
bankapp/app/src/androidTest/java/com/msf/bankapp/: LoginActivityTest.java  StatementTest.java
bankapp/app/src/main/: AndroidManifest.xml
bankapp/app/src/main/java/com/msf/bankapp/Login/: Error.java  LoginActivity.java  LoginInteractor.java  LoginJson.java  UserAccount.java
bankapp/app/src/main/java/com/msf/bankapp/login/: LoginActivity.java  LoginInteractor.java  LoginJson.java  UserAccount.java
bankapp/app/src/main/java/com/msf/bankapp/statement/: Statement.java  StatementAdapter.java  StatementInteractor.java  StatementJson.java  StatementsActivity.java
bankapp/app/src/main/java/com/msf/bankapp/util/: Error.java  EspressoIdlingResource.java  NetworkApi.java  RetrofitClientInstance.java  ScreenUtil.java  SimpleCountingIdlingResource.java
bankapp/app/src/main/res/drawable/: space.xml
bankapp/app/src/main/res/layout/: activity_login.xml  activity_statements.xml  content_statement_item.xml  statement_item.xml
bankapp/app/src/main/res/layout-v21/: statement_item.xml
bankapp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
