<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/heigh_card_item"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/dimen_5dp"
    android:elevation="@dimen/dimen_5dp">

    <include layout="@layout/content_statement_item" />

</android.support.v7.widget.CardView>